<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Sekolah</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" >
    <link rel="stylesheet" href="image/fontawesome-free-5.15.2-web/css/all.css" />
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" /> -->
</head>
<body>
    <marquee>PPDB dibuka tanggal 10-01-2020 dan harus mengikuti protokol kesehatan. </marquee>
    <div id="header">
        <div id="nav">
            <img src="image/logo-sekolah.png">
            <h1></h1>
        </div>
    </div>
    <div id="navbar">
        <a href="#" class="navbar home"><i class="fas fa-home"> </i> Home</a>
        <a href="#profile" class="navbar"><i class="fas fa-user"> </i> Profile</a>
        <a href="#sejarah" class="navbar"><i class="fas fa-graduation-cap"></i> Sejarah</a>
        <a href="#fasilitas" class="navbar"><i class="fas fa-school"></i> Fasilitas</a>
        <a href="login.html" class="navbar login"><i class="fas fa-sign-in-alt"></i> Login</a>
    </div>
    <div id="main">
        <div id="content">
            <div id="articel">
                <h2 id="profile">Profile</h2>
                <img class="fotoartikel" src="image/sekolah.jpg" alt="foto sekolah">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic fuga delectus illum eos, corrupti, accusamus cumque minima repellendus, nemo explicabo excepturi quos? Ut, eaque? Autem alias rem labore impedit optio!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ex molestias harum voluptates, nulla ipsum adipisci obcaecati animi maiores fugit quo laborum, quam est sit repellat beatae officia pariatur qui?</p>
            </div>
            <div id="articel">
                <h2 id="sejarah">sejarah</h2>
                <iframe src="https://www.youtube.com/embed/mY7RSwQI8eQ" frameborder="0"></iframe>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eaque saepe ea consectetur, commodi rerum odit ipsam deserunt dignissimos nobis asperiores. Rem hic ipsum ratione ut quos consectetur quis omnis?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vel exercitationem voluptatem. At nostrum dicta temporibus, voluptatibus nobis, adipisci maiores tempore eaque saepe fuga, optio odit laborum! Velit, perspiciatis illo.</p>
            </div>
            <div id="articel">
                <h2 id="fasilitas">fasilitas</h2>
                <img class="fotoartikel" src="image/Studio-Musik-1024x768.jpg" alt="foto fasilitas">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam at, modi pariatur necessitatibus perferendis repudiandae iure culpa, suscipit molestiae quos nulla sapiente maiores, eos labore voluptatum facilis itaque maxime esse?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque id ipsam nesciunt doloremque officia sit, possimus sint non aperiam, tempore unde ipsa architecto temporibus assumenda a at illum sequi adipisci.</p>
            </div>
            <div id="articel">
                
            </div>
        </div>
        <div id="sidebar">
            <ul class="menu">
                <h2>Berita</h2>
                <li>Kunjungan<br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis quibusdam debitis unde. Et blanditiis molestiae sunt, error repudiandae asperiores, consectetur doloribus, dicta non commodi quibusdam. Voluptate fugiat dolorum culpa praesentium?</p></li>
                <li>Kunjungan<br>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis quibusdam debitis unde. Et blanditiis molestiae sunt, error repudiandae asperiores, consectetur doloribus, dicta non commodi quibusdam. Voluptate fugiat dolorum culpa praesentium?</p></li>
                <li>Kunjungan<br>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis quibusdam debitis unde. Et blanditiis molestiae sunt, error repudiandae asperiores, consectetur doloribus, dicta non commodi quibusdam. Voluptate fugiat dolorum culpa praesentium?</p></li>
                <li>Kunjungan<br>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis quibusdam debitis unde. Et blanditiis molestiae sunt, error repudiandae asperiores, consectetur doloribus, dicta non commodi quibusdam. Voluptate fugiat dolorum culpa praesentium?</p></li>              
            </ul>
        </div>
    </div>
    <div id="footer">
        <div class="info-sekolah">
            <img src="image/logo-sekolah.png"><br>
            <a><i class="fas fa-phone"></i> Telepon : 08088008088</a>
            <a></a>
        </div>
    </div>
    <div id="copyright">
        &copy; Blk Samarinda
    </div>
</body>
</html>