<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="image/fontawesome-free-5.15.2-web/css/all.css" />
</head>
<body>
    <div id="container">
        <form action="">
            <label for="username">Username</label>
            <input type="text" name="username" placeholder="Masukan Usename..">

            <label for="password">Password</label>
            <input type="password" name="password" placeholder="Masukan Password..">

            <input type="submit" value="login">
        </form>
    </div>
</body>
</html>